Started by user devops unir
Obtained pipelines/PIPELINE-FULL-STAGING/Jenkinsfile from git https://github.com/ReBedc/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential baeb99c5-5bbc-42b8-85bc-d479af131ab7
Cloning the remote Git repository
Cloning repository https://github.com/ReBedc/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING # timeout=10
Fetching upstream changes from https://github.com/ReBedc/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_ASKPASS to set credentials
 > git fetch --tags --progress -- https://github.com/ReBedc/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/ReBedc/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/develop^{commit} # timeout=10
Checking out Revision cac26906e02415548af3456c3c5a3c870631cd0f (refs/remotes/origin/develop)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cac26906e02415548af3456c3c5a3c870631cd0f # timeout=10
Commit message: "Configuracion s3 bucket AWS staging"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/f3/77/23152f90de45957b59591c34dcb39b78194eb67d088d4f8799e9aa9726c4/pip-22.1-py3-none-any.whl (2.1MB)
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-22.1
+ python -m pip install radon
Collecting radon
  Downloading radon-5.1.0-py2.py3-none-any.whl (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.1/52.1 kB 8.6 MB/s eta 0:00:00
Collecting mando<0.7,>=0.6
  Downloading mando-0.6.4-py2.py3-none-any.whl (29 kB)
Collecting future
  Downloading future-0.18.2.tar.gz (829 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 829.2/829.2 kB 50.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting colorama>=0.4.1
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Using legacy 'setup.py install' for future, since package 'wheel' is not installed.
Installing collected packages: six, future, colorama, mando, radon
  Running setup.py install for future: started
  Running setup.py install for future: finished with status 'done'
Successfully installed colorama-0.4.4 future-0.18.2 mando-0.6.4 radon-5.1.0 six-1.16.0
+ python -m pip install flake8
Collecting flake8
  Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 kB 9.4 MB/s eta 0:00:00
Collecting importlib-metadata<4.3
  Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
Collecting pycodestyle<2.9.0,>=2.8.0
  Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 6.9 MB/s eta 0:00:00
Collecting pyflakes<2.5.0,>=2.4.0
  Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 11.4 MB/s eta 0:00:00
Collecting mccabe<0.7.0,>=0.6.0
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting typing-extensions>=3.6.4
  Downloading typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting zipp>=0.5
  Downloading zipp-3.8.0-py3-none-any.whl (5.4 kB)
Installing collected packages: mccabe, zipp, typing-extensions, pyflakes, pycodestyle, importlib-metadata, flake8
Successfully installed flake8-4.0.1 importlib-metadata-4.2.0 mccabe-0.6.1 pycodestyle-2.8.0 pyflakes-2.4.0 typing-extensions-4.2.0 zipp-3.8.0
+ python -m pip install flake8-polyfill
Collecting flake8-polyfill
  Downloading flake8_polyfill-1.0.2-py2.py3-none-any.whl (7.3 kB)
Requirement already satisfied: flake8 in ./todo-list-aws/lib/python3.7/site-packages (from flake8-polyfill) (4.0.1)
Requirement already satisfied: pyflakes<2.5.0,>=2.4.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill) (2.4.0)
Requirement already satisfied: importlib-metadata<4.3 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill) (4.2.0)
Requirement already satisfied: pycodestyle<2.9.0,>=2.8.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill) (2.8.0)
Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from flake8->flake8-polyfill) (0.6.1)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3->flake8->flake8-polyfill) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata<4.3->flake8->flake8-polyfill) (4.2.0)
Installing collected packages: flake8-polyfill
Successfully installed flake8-polyfill-1.0.2
+ python -m pip install bandit
Collecting bandit
  Downloading bandit-1.7.4-py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.3/118.3 kB 9.1 MB/s eta 0:00:00
Collecting PyYAML>=5.3.1
  Downloading PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 596.3/596.3 kB 19.7 MB/s eta 0:00:00
Collecting stevedore>=1.20.0
  Downloading stevedore-3.5.0-py3-none-any.whl (49 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.7/49.7 kB 4.1 MB/s eta 0:00:00
Collecting GitPython>=1.0.1
  Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.2/181.2 kB 33.0 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 12.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./todo-list-aws/lib/python3.7/site-packages (from GitPython>=1.0.1->bandit) (4.2.0)
Collecting pbr!=2.1.0,>=2.0.0
  Downloading pbr-5.9.0-py2.py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.3/112.3 kB 23.3 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata>=1.7.0 in ./todo-list-aws/lib/python3.7/site-packages (from stevedore>=1.20.0->bandit) (4.2.0)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=1.7.0->stevedore>=1.20.0->bandit) (3.8.0)
Installing collected packages: smmap, PyYAML, pbr, stevedore, gitdb, GitPython, bandit
Successfully installed GitPython-3.1.27 PyYAML-6.0 bandit-1.7.4 gitdb-4.0.9 pbr-5.9.0 smmap-5.0.0 stevedore-3.5.0
+ python -m pip install pytest
Collecting pytest
  Downloading pytest-7.1.2-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 kB 23.9 MB/s eta 0:00:00
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (4.2.0)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 8.3 MB/s eta 0:00:00
Collecting tomli>=1.0.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting py>=1.8.2
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 19.1 MB/s eta 0:00:00
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting attrs>=19.2.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 9.5 MB/s eta 0:00:00
Collecting iniconfig
  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (4.2.0)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.8.0)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 16.6 MB/s eta 0:00:00
Installing collected packages: iniconfig, tomli, pyparsing, py, attrs, pluggy, packaging, pytest
Successfully installed attrs-21.4.0 iniconfig-1.1.1 packaging-21.3 pluggy-1.0.0 py-1.11.0 pyparsing-3.0.9 pytest-7.1.2 tomli-2.0.1
+ python -m pip install boto3
Collecting boto3
  Downloading boto3-1.23.0-py3-none-any.whl (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.5/132.5 kB 21.4 MB/s eta 0:00:00
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.0-py3-none-any.whl (23 kB)
Collecting s3transfer<0.6.0,>=0.5.0
  Downloading s3transfer-0.5.2-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 17.1 MB/s eta 0:00:00
Collecting botocore<1.27.0,>=1.26.0
  Downloading botocore-1.26.0-py3-none-any.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 83.4 MB/s eta 0:00:00
Collecting python-dateutil<3.0.0,>=2.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 37.9 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.25.4
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 21.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.27.0,>=1.26.0->boto3) (1.16.0)
Installing collected packages: urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.23.0 botocore-1.26.0 jmespath-1.0.0 python-dateutil-2.8.2 s3transfer-0.5.2 urllib3-1.26.9
+ python -m pip install moto
Collecting moto
  Downloading moto-3.1.9-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 26.9 MB/s eta 0:00:00
Collecting xmltodict
  Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting cryptography>=3.3.1
  Downloading cryptography-37.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (4.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 67.8 MB/s eta 0:00:00
Collecting requests>=2.5
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 14.0 MB/s eta 0:00:00
Requirement already satisfied: botocore>=1.12.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto) (1.26.0)
Collecting responses>=0.9.0
  Downloading responses-0.20.0-py3-none-any.whl (27 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./todo-list-aws/lib/python3.7/site-packages (from moto) (2.8.2)
Collecting pytz
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 kB 58.2 MB/s eta 0:00:00
Collecting MarkupSafe!=2.0.0a1
  Downloading MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: importlib-metadata in ./todo-list-aws/lib/python3.7/site-packages (from moto) (4.2.0)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 20.8 MB/s eta 0:00:00
Collecting werkzeug
  Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 33.0 MB/s eta 0:00:00
Requirement already satisfied: boto3>=1.9.201 in ./todo-list-aws/lib/python3.7/site-packages (from moto) (1.23.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto) (1.0.0)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3>=1.9.201->moto) (0.5.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./todo-list-aws/lib/python3.7/site-packages (from botocore>=1.12.201->moto) (1.26.9)
Collecting cffi>=1.12
  Downloading cffi-1.15.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (427 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.1/427.1 kB 57.1 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->moto) (1.16.0)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.2/149.2 kB 27.6 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 13.1 MB/s eta 0:00:00
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata->moto) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata->moto) (4.2.0)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 21.5 MB/s eta 0:00:00
Installing collected packages: pytz, certifi, xmltodict, werkzeug, pycparser, MarkupSafe, idna, charset-normalizer, requests, Jinja2, cffi, responses, cryptography, moto
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 certifi-2021.10.8 cffi-1.15.0 charset-normalizer-2.0.12 cryptography-37.0.2 idna-3.3 moto-3.1.9 pycparser-2.21 pytz-2022.1 requests-2.27.1 responses-0.20.0 werkzeug-2.1.2 xmltodict-0.13.0
+ python -m pip install mock==4.0.2
Collecting mock==4.0.2
  Downloading mock-4.0.2-py3-none-any.whl (28 kB)
Installing collected packages: mock
Successfully installed mock-4.0.2
+ python -m pip install coverage==4.5.4
Collecting coverage==4.5.4
  Downloading coverage-4.5.4-cp37-cp37m-manylinux1_x86_64.whl (205 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.2/205.2 kB 21.6 MB/s eta 0:00:00
Installing collected packages: coverage
Successfully installed coverage-4.5.4
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Static program analysis:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/static_test.sh
++ wc -l
++ radon cc src -nc
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
++ wc -l
++ radon mi src -nc
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
+ flake8 src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/update.py
+ [[ 0 -ne 0 ]]
+ bandit src/__init__.py src/create.py src/decimalencoder.py src/delete.py src/get.py src/list.py src/todoList.py src/update.py
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.7.5
Run started:2022-05-15 19:11:19.657932

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 194
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
+ [[ 0 -ne 0 ]]
[Pipeline] echo
Unit testing:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/unit_test.sh
++ pwd
+ export PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ PYTHONPATH=:/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ echo 'PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING'
PYTHONPATH: :/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING
+ export DYNAMODB_TABLE=todoUnitTestsTable
+ DYNAMODB_TABLE=todoUnitTestsTable
+ python test/unit/TestToDo.py
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages/moto/__init__.py:27: UserWarning: Module mock_dynamodb2 has been deprecated, and will be removed in a later release. Please use mock_dynamodb instead. See https://github.com/spulec/moto/issues/4526 for more information.
  f"Module {used} has been deprecated, and will be removed in a later release. Please use {recommended} instead. "
.........
----------------------------------------------------------------------
Ran 9 tests in 0.901s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cdb3940e-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641880.2650506", "updatedAt": "1652641880.2650506"}'}
Id item:cdb3940e-d482-11ec-afe4-124810d8e1d7
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "cdb3940f-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641880.5204835", "updatedAt": "1652641880.5204835"}'}
Id item:cdb3940f-d482-11ec-afe4-124810d8e1d7
Result getItem:{'Item': {'id': 'cdb3940f-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641880.5204835', 'updatedAt': '1652641880.5204835'}, 'ResponseMetadata': {'RequestId': '7RUAFJCM59EQNIXTLFKJW33RFD0Z03H7KA18T2YSRHP83R2VKVYF', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': '7RUAFJCM59EQNIXTLFKJW33RFD0Z03H7KA18T2YSRHP83R2VKVYF', 'x-amz-crc32': '660872564'}, 'RetryAttempts': 0}}
Response Get:{'id': 'cdb3940f-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641880.5204835', 'updatedAt': '1652641880.5204835'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': 'cdb39410-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641880.60759', 'updatedAt': '1652641880.60759'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "cdb39411-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641880.7511609", "updatedAt": "1652641880.7511609"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cdb39414-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641880.966852", "updatedAt": "1652641880.966852"}'}
Id item:cdb39414-d482-11ec-afe4-124810d8e1d7
Result Update Item:{'id': 'cdb39414-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1652641880.966852', 'updatedAt': Decimal('1652641880969')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cdb39415-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641881.0503113", "updatedAt": "1652641881.0503113"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ pip show coverage
Name: coverage
Version: 4.5.4
Summary: Code coverage measurement for Python
Home-page: https://github.com/nedbat/coveragepy
Author: Ned Batchelder and 100 others
Author-email: ned@nedbatchelder.com
License: Apache 2.0
Location: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages
Requires:
Required-by:
+ coverage run --include=src/todoList.py test/unit/TestToDo.py
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/todo-list-aws/lib/python3.7/site-packages/moto/__init__.py:27: UserWarning: Module mock_dynamodb2 has been deprecated, and will be removed in a later release. Please use mock_dynamodb instead. See https://github.com/spulec/moto/issues/4526 for more information.
  f"Module {used} has been deprecated, and will be removed in a later release. Please use {recommended} instead. "
.........
----------------------------------------------------------------------
Ran 9 tests in 1.082s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cf13b388-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641882.6586506", "updatedAt": "1652641882.6586506"}'}
Id item:cf13b388-d482-11ec-afe4-124810d8e1d7
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "cf13b389-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641882.8787925", "updatedAt": "1652641882.8787925"}'}
Id item:cf13b389-d482-11ec-afe4-124810d8e1d7
Result getItem:{'Item': {'id': 'cf13b389-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641882.8787925', 'updatedAt': '1652641882.8787925'}, 'ResponseMetadata': {'RequestId': '2RRS0EW1IN9H85GM0T1YZIY8Q6OUHSON40P6MZTV9EDJFVLHKQ0U', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': '2RRS0EW1IN9H85GM0T1YZIY8Q6OUHSON40P6MZTV9EDJFVLHKQ0U', 'x-amz-crc32': '2632999512'}, 'RetryAttempts': 0}}
Response Get:{'id': 'cf13b389-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641882.8787925', 'updatedAt': '1652641882.8787925'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': 'cf13b38a-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1652641882.9789927', 'updatedAt': '1652641882.9789927'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "cf13b38b-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641883.1367536", "updatedAt": "1652641883.1367536"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cf13b38e-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641883.4221401", "updatedAt": "1652641883.4221401"}'}
Id item:cf13b38e-d482-11ec-afe4-124810d8e1d7
Result Update Item:{'id': 'cf13b38e-d482-11ec-afe4-124810d8e1d7', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1652641883.4221401', 'updatedAt': Decimal('1652641883426')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "cf13b38f-d482-11ec-afe4-124810d8e1d7", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1652641883.5293427", "updatedAt": "1652641883.5293427"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ coverage report
Name              Stmts   Miss  Cover
-------------------------------------
src/todoList.py      64     15    77%
+ coverage xml
Post stage
[Pipeline] script
[Pipeline] {
[Pipeline] publishCoverage
Publishing Coverage report....
A total of 1 reports were found
[Coverage] Computing coverage delta report
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build
[Coverage] -> Found no reference result in reference build
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1

	SAM CLI now collects telemetry to better understand customer needs.

	You can OPT OUT and disable telemetry collection by setting the
	environment variable SAM_CLI_TELEMETRY=0 in your shell.
	Thanks for your help!

	Learn More: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-telemetry.html

2022-05-15 19:11:28 Loading policies from IAM...
2022-05-15 19:11:28 Finished loading policies from IAM.
/var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/template.yaml is a valid SAM Template

SAM CLI update available (1.50.0); (1.33.0 installed)
To download: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html
+ sam build
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING/src runtime: python3.7 metadata: {} architecture: x86_64 functions: ['CreateTodoFunction', 'ListTodosFunction', 'GetTodoFunction', 'UpdateTodoFunction', 'DeleteTodoFunction']
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Invoke Function: sam local invoke
[*] Deploy: sam deploy --guided

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ du -hs CHANGELOG.md README.md coverage.xml localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
+ sort -h
4.0K	CHANGELOG.md
4.0K	coverage.xml
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
28K	test
48K	src
60K	pipelines
160M	todo-list-aws
+ sam deploy template.yaml --config-env staging --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-staging
	Region                       : us-east-1
	Confirm changeset            : False
	Deployment s3 bucket         : unir-rdelgadoc
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "staging"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..

CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement
-------------------------------------------------------------------------------------------------
+ Add                    CreateTodoFunctionCrea   AWS::Lambda::Permissio   N/A
                         tePermissionProd         n
+ Add                    CreateTodoFunction       AWS::Lambda::Function    N/A
+ Add                    DeleteTodoFunctionCrea   AWS::Lambda::Permissio   N/A
                         tePermissionProd         n
+ Add                    DeleteTodoFunction       AWS::Lambda::Function    N/A
+ Add                    GetTodoFunctionCreateP   AWS::Lambda::Permissio   N/A
                         ermissionProd            n
+ Add                    GetTodoFunction          AWS::Lambda::Function    N/A
+ Add                    ListTodosFunctionCreat   AWS::Lambda::Permissio   N/A
                         ePermissionProd          n
+ Add                    ListTodosFunction        AWS::Lambda::Function    N/A
+ Add                    ServerlessRestApiDeplo   AWS::ApiGateway::Deplo   N/A
                         yment141b842de6          yment
+ Add                    ServerlessRestApiProdS   AWS::ApiGateway::Stage   N/A
                         tage
+ Add                    ServerlessRestApi        AWS::ApiGateway::RestA   N/A
                                                  pi
+ Add                    TodosDynamoDbTable       AWS::DynamoDB::Table     N/A
+ Add                    UpdateTodoFunctionCrea   AWS::Lambda::Permissio   N/A
                         tePermissionProd         n
+ Add                    UpdateTodoFunction       AWS::Lambda::Function    N/A
-------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:212057718632:changeSet/samcli-deploy1652641894/7215bf12-3569-4daa-97ca-ad7434866e80


2022-05-15 19:11:45 - Waiting for stack create/update to complete

CloudFormation events from changeset
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason
-------------------------------------------------------------------------------------------------
CREATE_IN_PROGRESS       AWS::DynamoDB::Table     TodosDynamoDbTable       -
CREATE_IN_PROGRESS       AWS::DynamoDB::Table     TodosDynamoDbTable       Resource creation
                                                                           Initiated
CREATE_COMPLETE          AWS::DynamoDB::Table     TodosDynamoDbTable       -
CREATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       -
CREATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       -
CREATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        -
CREATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       -
CREATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          -
CREATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        Resource creation
                                                                           Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       Resource creation
                                                                           Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       Resource creation
                                                                           Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       Resource creation
                                                                           Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          Resource creation
                                                                           Initiated
CREATE_COMPLETE          AWS::Lambda::Function    UpdateTodoFunction       -
CREATE_COMPLETE          AWS::Lambda::Function    GetTodoFunction          -
CREATE_COMPLETE          AWS::Lambda::Function    CreateTodoFunction       -
CREATE_COMPLETE          AWS::Lambda::Function    DeleteTodoFunction       -
CREATE_COMPLETE          AWS::Lambda::Function    ListTodosFunction        -
CREATE_IN_PROGRESS       AWS::ApiGateway::RestA   ServerlessRestApi        -
                         pi
CREATE_IN_PROGRESS       AWS::ApiGateway::RestA   ServerlessRestApi        Resource creation
                         pi                                                Initiated
CREATE_COMPLETE          AWS::ApiGateway::RestA   ServerlessRestApi        -
                         pi
CREATE_IN_PROGRESS       AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -
                         yment                    yment141b842de6
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   ListTodosFunctionCreat   -
                         n                        ePermissionProd
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   DeleteTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   ListTodosFunctionCreat   Resource creation
                         n                        ePermissionProd          Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CreateTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   DeleteTodoFunctionCrea   Resource creation
                         n                        tePermissionProd         Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   UpdateTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CreateTodoFunctionCrea   Resource creation
                         n                        tePermissionProd         Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   UpdateTodoFunctionCrea   Resource creation
                         n                        tePermissionProd         Initiated
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   GetTodoFunctionCreateP   -
                         n                        ermissionProd
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   GetTodoFunctionCreateP   Resource creation
                         n                        ermissionProd            Initiated
CREATE_IN_PROGRESS       AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   Resource creation
                         yment                    yment141b842de6          Initiated
CREATE_COMPLETE          AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -
                         yment                    yment141b842de6
CREATE_IN_PROGRESS       AWS::ApiGateway::Stage   ServerlessRestApiProdS   -
                                                  tage
CREATE_IN_PROGRESS       AWS::ApiGateway::Stage   ServerlessRestApiProdS   Resource creation
                                                  tage                     Initiated
CREATE_COMPLETE          AWS::ApiGateway::Stage   ServerlessRestApiProdS   -
                                                  tage
CREATE_COMPLETE          AWS::Lambda::Permissio   DeleteTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_COMPLETE          AWS::Lambda::Permissio   UpdateTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_COMPLETE          AWS::Lambda::Permissio   ListTodosFunctionCreat   -
                         n                        ePermissionProd
CREATE_COMPLETE          AWS::Lambda::Permissio   CreateTodoFunctionCrea   -
                         n                        tePermissionProd
CREATE_COMPLETE          AWS::Lambda::Permissio   GetTodoFunctionCreateP   -
                         n                        ermissionProd
CREATE_COMPLETE          AWS::CloudFormation::S   todo-list-aws-staging    -
                         tack
-------------------------------------------------------------------------------------------------

CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs
-------------------------------------------------------------------------------------------------
Key                 BaseUrlApi
Description         Base URL of API
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod

Key                 DeleteTodoApi
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}

Key                 ListTodosApi
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos

Key                 UpdateTodoApi
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}

Key                 GetTodoApi
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}

Key                 CreateTodoApi
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO
Value               https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos/
-------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws-staging in us-east-1

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-staging --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-STAGING, configfile: pytest.ini
collected 5 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "09228d2e-d483-11ec-a257-226069da9ed9", "text": "Integration text example", "checked": false, "createdAt": "1652641979.950727", "updatedAt": "1652641979.950727"}
ID todo:09228d2e-d483-11ec-a257-226069da9ed9
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "0ad459d6-d483-11ec-a257-226069da9ed9", "text": "Integration text example - Initial", "checked": false, "createdAt": "1652641982.913398", "updatedAt": "1652641982.913398"}
ID todo:0ad459d6-d483-11ec-a257-226069da9ed9
Response Delete Todo:<Response [200]>
Response Get Todo https://5gkf5sc4k5.execute-api.us-east-1.amazonaws.com/Prod/todos/0ad459d6-d483-11ec-a257-226069da9ed9: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "0ca9f18a-d483-11ec-a257-226069da9ed9", "text": "Integration text example - GET", "checked": false, "createdAt": "1652641985.9909446", "updatedAt": "1652641985.9909446"}'}
ID todo:0ca9f18a-d483-11ec-a257-226069da9ed9
Response Get Todo: {'checked': False, 'createdAt': '1652641985.9909446', 'text': 'Integration text example - GET', 'id': '0ca9f18a-d483-11ec-a257-226069da9ed9', 'updatedAt': '1652641985.9909446'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "0d42a542-d483-11ec-a257-226069da9ed9", "text": "Integration text example", "checked": false, "createdAt": "1652641986.9916837", "updatedAt": "1652641986.9916837"}'}
ID todo:0d42a542-d483-11ec-a257-226069da9ed9
Response List Todo:[{'checked': False, 'createdAt': '1652641986.9916837', 'text': 'Integration text example', 'id': '0d42a542-d483-11ec-a257-226069da9ed9', 'updatedAt': '1652641986.9916837'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "0ebcdc3a-d483-11ec-a257-226069da9ed9", "text": "Integration text example - Initial", "checked": false, "createdAt": "1652641989.4702911", "updatedAt": "1652641989.4702911"}
ID todo:0ebcdc3a-d483-11ec-a257-226069da9ed9
Response Update todo: {'checked': 'true', 'createdAt': '1652641989.4702911', 'text': 'Integration text example - Modified', 'id': '0ebcdc3a-d483-11ec-a257-226069da9ed9', 'updatedAt': 1652641991574}
Response Get Todo: {'checked': 'true', 'createdAt': '1652641989.4702911', 'text': 'Integration text example - Modified', 'id': '0ebcdc3a-d483-11ec-a257-226069da9ed9', 'updatedAt': 1652641991574}
End - integration test Update TODO
.

============================== 5 passed in 14.60s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
