voclabs:~/environment/todo-list-aws (feature/aws_local) $ sam deploy template.yaml --config-env default
Uploading to todo-list-aws/e0bdedd6a86b55249711b9315a662165  455274 / 455274  (100.00%)
File with same data already exists at todo-list-aws/e0bdedd6a86b55249711b9315a662165, skipping upload
File with same data already exists at todo-list-aws/e0bdedd6a86b55249711b9315a662165, skipping upload
File with same data already exists at todo-list-aws/e0bdedd6a86b55249711b9315a662165, skipping upload
File with same data already exists at todo-list-aws/e0bdedd6a86b55249711b9315a662165, skipping upload

        Deploying with following values
        ===============================
        Stack name                   : todo-list-aws
        Region                       : us-east-1
        Confirm changeset            : False
        Deployment s3 bucket         : unir-rdelgadoc
        Capabilities                 : ["CAPABILITY_IAM"]
        Parameter overrides          : {"Stage": "default"}
        Signing Profiles             : {}

Initiating deployment
=====================
Uploading to todo-list-aws/21c6045931aa1a580ab3683a691a711d.template  4085 / 4085  (100.00%)

Waiting for changeset to be created..

CloudFormation stack changeset
-----------------------------------------------------------------------------------------------------------------------------------------------------
Operation                             LogicalResourceId                     ResourceType                          Replacement                         
-----------------------------------------------------------------------------------------------------------------------------------------------------
+ Add                                 CreateTodoFunctionCreatePermissionP   AWS::Lambda::Permission               N/A                                 
                                      rod                                                                                                             
+ Add                                 CreateTodoFunction                    AWS::Lambda::Function                 N/A                                 
+ Add                                 DeleteTodoFunctionCreatePermissionP   AWS::Lambda::Permission               N/A                                 
                                      rod                                                                                                             
+ Add                                 DeleteTodoFunction                    AWS::Lambda::Function                 N/A                                 
+ Add                                 GetTodoFunctionCreatePermissionProd   AWS::Lambda::Permission               N/A                                 
+ Add                                 GetTodoFunction                       AWS::Lambda::Function                 N/A                                 
+ Add                                 ListTodosFunctionCreatePermissionPr   AWS::Lambda::Permission               N/A                                 
                                      od                                                                                                              
+ Add                                 ListTodosFunction                     AWS::Lambda::Function                 N/A                                 
+ Add                                 ServerlessRestApiDeployment141b842d   AWS::ApiGateway::Deployment           N/A                                 
                                      e6                                                                                                              
+ Add                                 ServerlessRestApiProdStage            AWS::ApiGateway::Stage                N/A                                 
+ Add                                 ServerlessRestApi                     AWS::ApiGateway::RestApi              N/A                                 
+ Add                                 TodosDynamoDbTable                    AWS::DynamoDB::Table                  N/A                                 
+ Add                                 UpdateTodoFunctionCreatePermissionP   AWS::Lambda::Permission               N/A                                 
                                      rod                                                                                                             
+ Add                                 UpdateTodoFunction                    AWS::Lambda::Function                 N/A                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:212057718632:changeSet/samcli-deploy1652636464/92aa53e5-cabc-44b0-bed7-0fc4817ea650


2022-05-15 17:41:15 - Waiting for stack create/update to complete

CloudFormation events from changeset
-----------------------------------------------------------------------------------------------------------------------------------------------------
ResourceStatus                        ResourceType                          LogicalResourceId                     ResourceStatusReason                
-----------------------------------------------------------------------------------------------------------------------------------------------------
CREATE_IN_PROGRESS                    AWS::DynamoDB::Table                  TodosDynamoDbTable                    -                                   
CREATE_IN_PROGRESS                    AWS::DynamoDB::Table                  TodosDynamoDbTable                    Resource creation Initiated         
CREATE_COMPLETE                       AWS::DynamoDB::Table                  TodosDynamoDbTable                    -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 ListTodosFunction                     -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 CreateTodoFunction                    -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 UpdateTodoFunction                    -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 GetTodoFunction                       -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 DeleteTodoFunction                    -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 UpdateTodoFunction                    Resource creation Initiated         
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 CreateTodoFunction                    Resource creation Initiated         
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 GetTodoFunction                       Resource creation Initiated         
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 ListTodosFunction                     Resource creation Initiated         
CREATE_IN_PROGRESS                    AWS::Lambda::Function                 DeleteTodoFunction                    Resource creation Initiated         
CREATE_COMPLETE                       AWS::Lambda::Function                 ListTodosFunction                     -                                   
CREATE_COMPLETE                       AWS::Lambda::Function                 CreateTodoFunction                    -                                   
CREATE_COMPLETE                       AWS::Lambda::Function                 GetTodoFunction                       -                                   
CREATE_COMPLETE                       AWS::Lambda::Function                 UpdateTodoFunction                    -                                   
CREATE_COMPLETE                       AWS::Lambda::Function                 DeleteTodoFunction                    -                                   
CREATE_IN_PROGRESS                    AWS::ApiGateway::RestApi              ServerlessRestApi                     -                                   
CREATE_IN_PROGRESS                    AWS::ApiGateway::RestApi              ServerlessRestApi                     Resource creation Initiated         
CREATE_COMPLETE                       AWS::ApiGateway::RestApi              ServerlessRestApi                     -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               CreateTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               GetTodoFunctionCreatePermissionProd   -                                   
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               UpdateTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               DeleteTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               GetTodoFunctionCreatePermissionProd   Resource creation Initiated         
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               ListTodosFunctionCreatePermissionPr   -                                   
                                                                            od                                                                        
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               UpdateTodoFunctionCreatePermissionP   Resource creation Initiated         
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               CreateTodoFunctionCreatePermissionP   Resource creation Initiated         
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::ApiGateway::Deployment           ServerlessRestApiDeployment141b842d   -                                   
                                                                            e6                                                                        
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               DeleteTodoFunctionCreatePermissionP   Resource creation Initiated         
                                                                            rod                                                                       
CREATE_IN_PROGRESS                    AWS::Lambda::Permission               ListTodosFunctionCreatePermissionPr   Resource creation Initiated         
                                                                            od                                                                        
CREATE_IN_PROGRESS                    AWS::ApiGateway::Deployment           ServerlessRestApiDeployment141b842d   Resource creation Initiated         
                                                                            e6                                                                        
CREATE_COMPLETE                       AWS::ApiGateway::Deployment           ServerlessRestApiDeployment141b842d   -                                   
                                                                            e6                                                                        
CREATE_IN_PROGRESS                    AWS::ApiGateway::Stage                ServerlessRestApiProdStage            -                                   
CREATE_IN_PROGRESS                    AWS::ApiGateway::Stage                ServerlessRestApiProdStage            Resource creation Initiated         
CREATE_COMPLETE                       AWS::ApiGateway::Stage                ServerlessRestApiProdStage            -                                   
CREATE_COMPLETE                       AWS::Lambda::Permission               CreateTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_COMPLETE                       AWS::Lambda::Permission               UpdateTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_COMPLETE                       AWS::Lambda::Permission               DeleteTodoFunctionCreatePermissionP   -                                   
                                                                            rod                                                                       
CREATE_COMPLETE                       AWS::Lambda::Permission               ListTodosFunctionCreatePermissionPr   -                                   
                                                                            od                                                                        
CREATE_COMPLETE                       AWS::Lambda::Permission               GetTodoFunctionCreatePermissionProd   -                                   
CREATE_COMPLETE                       AWS::CloudFormation::Stack            todo-list-aws                         -                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------

CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------------------------------------------------------------
Outputs                                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------
Key                 BaseUrlApi                                                                                                                        
Description         Base URL of API                                                                                                                   
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod                                                                       

Key                 DeleteTodoApi                                                                                                                     
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO                                                                   
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}                                                            

Key                 ListTodosApi                                                                                                                      
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO                                                                     
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod/todos                                                                 

Key                 UpdateTodoApi                                                                                                                     
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO                                                                   
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}                                                            

Key                 GetTodoApi                                                                                                                        
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO                                                                      
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}                                                            

Key                 CreateTodoApi                                                                                                                     
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO                                                                   
Value               https://12wq9wsawd.execute-api.us-east-1.amazonaws.com/Prod/todos/                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws in us-east-1